// .vscode/settings.json
{
    "editor.quickSuggestions": {
      "strings": true
    },
    "tailwindCSS.experimental.classRegex": [
      "tw`([^`]*)",
      "tw\\('([^']*)",
      "tw\\(\"([^\"]*)",
      "tw\\(([^)]*)"
    ],
    "tailwindCSS.includeLanguages": {
      "typescript": "javascript",
      "typescriptreact": "javascript"
    }
  }
  